VITE_SUPABASE_PROJECT_ID="xdnvjayptlhzojvkyjda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbnZqYXlwdGxoem9qdmt5amRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjY5ODYsImV4cCI6MjA4MjMwMjk4Nn0.lh-LC9UGfVn3NRoAN9PpDhEZSdY2SO7bfyUZauF4Boo"
VITE_SUPABASE_URL="https://xdnvjayptlhzojvkyjda.supabase.co"
